{
	"name": "copagress",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write",
		"lint": "biome lint"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@preact/preset-vite": "^2.10.5",
		"@vitest/browser-playwright": "^4.1.6",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.42.1",
		"codemirror": "^6.0.2",
		"kiso.css": "^1.2.4",
		"preact": "^10.29.2",
		"valibot": "^1.4.0"
	}
}
